<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TIC TAC TOE DOWNLOAD</title>
    <style>
        body {
            background-color: lightgreen;
        }
        .container {
            text-align: center;
            background-color:   
            border-radius: 80px;  
            
            }
            a {
                color: white;
                background-color: red; 
                padding: 8px;
                border-radius: 20px;
            }
            .sai{
                text-align: left;
                padding: 8px;
                margin: 0px 0px 0px 30px;
                font-size: 50px;
                
            }
            
    </style>
</head>
<body>
    <div class="container">
        <h1>Tic Tac Toe Game</h1>
        <img src="sai.png" alt="" width="400" height="400">
        <br>
        <br>
    <a href="tic tac toe.apk" download>download the apk</a>
    
    <h1 class="sai">preview</h1>
    <img src="first.jpg" alt="" width="33.3%">
    <img src="sec.jpg" alt="" width="33.3%">
    <img src="third.jpg" alt="" width="33.3%">
    
</body>
</html>